{
	"name": "app",
	"version": "1.0.0",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@mankins/svelte-adapter-express": "^0.0.5",
		"@sveltejs/adapter-node": "^1.0.0-next.49",
		"@sveltejs/kit": "next",
		"@types/compression": "^1.7.2",
		"@types/express": "^4.17.13",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"express": "^4.17.1",
		"nanoid": "^3.1.25",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"sass": "^1.41.1",
		"socket.io": "^4.3.1",
		"socket.io-client": "^4.3.2",
		"svelte": "^3.44.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.9.4",
		"tslib": "^2.3.1",
		"typescript": "^4.4.3"
	},
	"type": "module",
	"dependencies": {
		"esm": "^3.2.25"
	}
}
